<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVANSELEX KIPKORIR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF5733;
        }
        header {
            background-color: #87;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #255;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 10px;
            text-decoration: OPERA 3;
        }
        nav a:hover {
            background-color: #215;
            color: black;
        }
        section {
            padding: 20px;
            margin: 15px;
            background-color: white;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Evanselex & Company Advocates</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Home Section</h2>
        <p>At the heart of discovering the new generation in tech era.</p>

    <section id="about">
        <h2>About Us</h2>
        <p>Empowering and advocating for excellence,intergrity and innovation at our heart.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>Assist,Draft,review and negotiate for a better future world.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Evanselex & company advocates. All rights reserved.</p>
    </footer>
</body>
</html>